# BinCollection.FunctionApp

./: .gitignore  BinCollection.FunctionApp.sln  README.md
.github/workflows/: Bin Collection Azure Function Deploy.yml  azure-functions-app-dotnet.yml
BinCollection.FunctionApp/: BinCollection.FunctionApp.csproj  BinCollectionFunction.cs  Program.cs  appsettings.json
BinCollection.FunctionApp/Clients/: BinCollectionHttpClient.cs  IBinCollectionHttpClient.cs
BinCollection.FunctionApp/Extensions/: BinCollectionTypeExtensions.cs
BinCollection.FunctionApp/Middleware/: ApiKeyMiddleware.cs
BinCollection.FunctionApp/Models/: BinCollectionApiModels.cs
BinCollection.FunctionApp/Properties/: launchSettings.json
BinCollection.FunctionApp/Services/: BinCollectionService.cs  IBinCollectionService.cs  ITextService.cs  TextService.cs
